{
  "name": "fst-reader",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A Node.js library for reading FST waveform files, designed to parse and access signal values from Fast Signal Trace (FST) files generated in digital simulation tools.",
  "keywords": [
    "nodejs",
    "FST",
    "waveform",
    "digital-simulation",
    "gtkwave",
    "fast-signal-trace"
  ],
  "author": "Shou-Li Hsu",
  "license": "MIT",
  "scripts": {
  "build-fst-lib": "mkdir -p external/libfst/build && cd external/libfst/build && cmake .. && make",
  "configure-addon": "node-gyp configure",
  "build-addon": "npm run configure-addon && node-gyp build",
  "build": "npm run build-fst-lib && npm run build-addon",
  "test": "jest"
},
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "node-addon-api": "^8.2.2"
  }
}
